package gb_exceptions.seminar03.hw03;

/*  
 * Создайте класс MiniCalculator, который поддерживает следующие операции:
 * 
 * Сложение
 * Вычитание
 * Умножение
 * Деление
 * Возведение в степень
 * 
 * Операции должны выполняться с использованием ООП принципов 
 * (например, каждая операция может быть отдельным классом). 
 * Класс должен поддерживать историю операций, которая хранится в коллекции. 
 * Класс также должен выбрасывать исключения при недопустимых операциях (например, деление на ноль).
 */


// В моем случае сообщения об ошибках выбрасывает класс со спецификацией математических операций, а класс 
// MiniCalculator выводит их в консоль без остановки программы и сохраняет их в бэклог

public class Program {
    public static void main(String[] args) {

        MiniCalculator mc = new MiniCalculator();

        System.out.println("Live view:");
        mc.add(3,7);
        mc.substract(3,7);
        mc.multiply(4,4);
        mc.divide(5,2);
        mc.divide(5,0); // выведет и запишет сообщение об ошибке
        mc.power(5,10); 
        mc.power(5,-10); // выведет и запишет сообщение об ошибке

        System.out.println("Backlog:"); // покажет содержимое бэклога (повторит все что было выше)
        mc.printBackLog();
    }
}
